<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  #title{
    background-color:#ff4c68;
    color:#fff;
    font-family:ubuntu;
  }
  h1{
    font-family: "Montserrat-bold";
    font-size:4rem;
    line-height: 1.5;
  }
  h2{
    font-family: "Montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
  }
  h3{
    font-family: "Montserrat-bold-dark";
  }
  p{
      font-family: "ubuntu";
      font-size: 1rem;
  }
  .container-fluid{
    padding:3% 15%;
  }
  .navbar-brand{
    color:#fff;
    font-family:"ubuntu";
    font-size: 2rem;
    font-weight: bold;
  }
  .navbar{
    padding:40px 20px 40px 0;
  }
  .nav-item{
    padding:0px 30px;
  }
  .nav-link{
    font-family: "Montserrat-light";
    color:#fff;
    font-size: 1.5rem;
  }
  .title-image{
    width:50%;
    transform: rotate(30deg);
  }
  .download-button{
    margin:5% 8% 5% 0;
  }
  .cloud{
    padding:7% 3%;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Montserrat-dark";
  }
  .icon{
    margin-bottom: 1.5rem;
    color:#ff4c68;
  }
  #testimonials{
    background-color: pink;
    text-align: center;
    padding:10% 15%;
    color:#fff;
    margin:0px 20px 50px 20px;
  }
  .testimonial-img{
          width:15%;
          border-radius: 100%;
          margin:20px;

  }
  #press{
    background-color: pink;
    text-align: center;
    padding: 10% 5% 10% 5%;
    font-size: 3.5rem;

  }
  .press-img{
    text-align: center;
    width:15%;
    margin:20px 20px 50px 20px;
  }

.pricing-title{
  font-family: "Montserrat-black";
  font-size: 3.5rem;
}
.pricing-text{
  font-family: "Montserrat-black";
  font-size: 2.5rem;
}
  .price{
    margin:15% 85%;
  }

  #cta{
    font-family: "Montserrat";
    background-color: #ff4c68;
    padding:10% 20%;
    text-align: center;
    line-height: 2.5;
  }
  .cta-text{
    font-family: "Montserrat-bold";
    font-size:4rem;
    line-height: 1.5;
    color:#fff;
  }

  #footer{
    padding: 12% 20% 8%;
    text-align: center;
    font-family: "Montserrat-black";

  }
  .footer-text{
      font-size: 2.5rem;
  }
  .footer-icon{
    margin:5% 5%;
    color:#ff4c68;
  }
</style>

<body>

  <section id="title">
    <div class="container-fluid">



    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="">Tindog</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
        </li>
    </ul>
 </div>
</nav>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button"class="btn btn-dark download-button"><i class="fa fa-apple"></i>  Download</button>
        <button type="button"class="btn btn-outline-light  download-button"><i class="fa fa-android"></i>  Download</button></div>
    <div class="col-lg-6">
      <img class="title-image"src="images/iphone6.png" alt="iphone-mockup">
    </div>
</div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row">

<div class="cloud col-lg-4">
<i class="icon fa fa-check fa-3x" aria-hidden="true"></i>

    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p></div>
<div class="cloud col-lg-4">
  <i class="icon fa fa-bullseye fa-3x" aria-hidden="true"></i>
    <h3>Elite Clientele</h3>

    <p>We have all the dogs, the greatest dogs.</p></div>

<div class="cloud col-lg-4">
  <i class="icon fa fa-heart fa-3x" aria-hidden="true"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p></div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
<div id="testimonial-carousel"class="carousel-slide"data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>I no longer have to sniff other dogs for love.<br> I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item">
      <h2 class="testimonial-text">My dog used to be so lonely, but with Tindog's help, Now he is recovered.</h2>
      <img class="testimonial-image" src="images/lady-img.jpg"alt="lady-profile" >
      <em>Beverly, Illinois</em>
    </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>

     </a>
     <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>

     </a>
  </div>
  <section id="press">
    <img class="press-img" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-img" src="images/tnw.png" alt="tnw-logo">
    <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="images/mashable.png" alt="mashable-logo">

  </section>

  </section>


  <!-- Press -->




  <!-- Pricing -->

  <section id="pricing">
<center>


    <h2 class="pricing-title">A Plan for Every Dog's Needs</h2>
    <p class="pricing-text">Simple and affordable price plans for your and your dog.</p></center>

    <table>
      <tr>

  <td>
    <div class="price card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Chihuahua <br>Free</h5>
        <p class="card-text">5 Matches Per Day <br>10 Messages Per Day <br>Unlimited App Usage</p>
        <a href="#" class="btn btn-primary">sign up</a>
      </div>
    </div></td>

<td>
    <div class="price card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Labrador <br>$49 / mo</h5>
        <p class="card-text">Unlimited Matches <br>
        Unlimited Messages <br>
        Unlimited App Usage</p>
        <a href="#" class="btn btn-primary">sign up</a>
      </div>
    </div></td>

<td>
    <div class="price card  text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Mastiff <br>
        $99 / mo</h5>
        <p class="card-text">Pirority Listing <br>
        Unlimited Matches <br>
        Unlimited Messages <br>
        Unlimited App Usage</p>
        <a href="#" class="btn btn-primary">sign up</a>
      </div>
    </div></td>

  </tr>
</table>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-text">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button"class="btn btn-dark download-button"><i class="fa fa-apple"></i>  Download</button>
    <button type="button"class="btn btn-outline-light  download-button"><i class="fa fa-android"></i>  Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="footer-icon fa fa-facebook-official fa-3x" aria-hidden="true"></i>
    <i class="footer-icon fa fa-instagram fa-3x" aria-hidden="true"></i>
    <i class="footer-icon fa fa-envelope-square fa-3x" aria-hidden="true"></i>
    <i class="footer-icon fa fa-whatsapp fa-3x" aria-hidden="true"></i>
    <p class="footer-text">© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
